<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditFragment"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <EditText
        android:id="@+id/etValueEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/etTermEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:singleLine="true"/>

    <EditText
        android:id="@+id/etNameEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"/>

    <RadioGroup
        android:id="@+id/rgTypeEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rbDividaEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Divida"/>
        <RadioButton
            android:id="@+id/rbEmprestimoEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emrestimo"/>
    </RadioGroup>

    <Button
        android:id="@+id/btUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="salvar"/>



</LinearLayout>